proto/user.proto

syntax = "proto3";
package user;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

enum Role {
    ADMIN = 0;
    USER = 1;
}

message User {
    string id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
    Role role = 5;
    string access_token = 6; // optional in Rust
    string refresh_token = 7; // optional in Rust
    google.protobuf.Timestamp access_token_expires_at = 8; // optional in Rust
    google.protobuf.Timestamp refresh_token_expires_at = 9; // optional in Rust
}

// Response message for user-related actions
message UserResponse {
    string message = 1;
    User user = 2;
}

message RemoveRequest {
    string id = 1;
}

// Service definition for user operations
service UserService {
    // Remove a user
    rpc RemoveUser(RemoveRequest) returns (UserResponse);
}
